<?php

use Cake\Utility\Hash;
?>

<style type="text/css">
    li {
        word-wrap: break-word;
        page-break-inside: avoid;
    }
</style>

<div class="row">
    <div class="col-xs-12">
        <h3 class="text-center"><span class="text-center"><?= $this->Html->image("mcaz_3.png", ['fullBase' => true, 'style' => 'width: 70%;']); ?></span> <br>
            PHARMACOVIGILANCE AND CLINICAL TRIALS DIVISION</h3>
        <div class="row">
            <div class="col-xs-12">
                <h5 class="text-center">CLINICAL TRIAL SERIOUS ADVERSE EVENTS (SAEs) TIMELINE REPORT</h5>
            </div>
        </div>
    </div>
</div>

<table class="table table-striped table-bordered">
    <thead>
        <th>Protocol No</th>
        <th>Approval Time</th>
        <th>MCAZ Time</th>
        <th>Applicant Time</th>
        <th>Stage Time</th>
        <th>Mean Time</th>
        <th>Median Time</th>
    </thead>
    <tbody>
    </tbody>
</table>